---
title: "Remmina - The Gtk remote desktop client"
layout: post
tag: remmina
image: https://remmina.org/assets/images/org.remmina.Remmina.png
headerImage: true
projects: true
hidden: true # don't count this post in blog pagination
description: "A feature rich Remote Desktop Application for Linux and other Unixes"
category: project
author: antenore
externalLink: /remmina-project/
---

![Screenshot](https://antenore.simbiosi.org/assets/images/remmina-project-ss.png)

Remmina is a remote desktop client written in GTK, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks.
Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.

Remmina is free and open-source software, released under GNU GPL license.

[Check it out](http://www.remmina.org/) here.
